{
  "name": "ml-scaffold",
  "version": "2.0.0",
  "description": "Medialisk CSS scaffolding (inc. CSS normalize)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "stylolisk": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/medialisk/ml-scaffold.git"
  },
  "author": "Medialisk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialisk/ml-scaffold/issues"
  },
  "homepage": "https://github.com/medialisk/ml-scaffold#readme"
}
